<style lang="less">
.title {
  position: fixed;
  top: 0px;
  left: 0px;
  color: black;
  text-align: center;
  background: rgba(255,255,255,0.4);
  width: 100%;
}
</style>

<template lang="wxml">
  <swiper indicator-dots="true" autoplay="true">
    <block wx:for="{{ list }}" wx:key="{{ item.id }}">
      <swiper-item>
        <div class="title">{{ item.title }}</div>
        <image src="{{ item.images.large }}" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
import wepy from 'wepy';
import doubanApi from '../api/doubanApi';

export default class Board extends wepy.page {
  config = {
    // 导航栏标题文字内容
    navigationBarTitleText: '八哥影评_榜单'
  };
  components = {};
  data = {
    list: []
  };
  methods = {};
  events = {};
  async onLoad() {
    let res2 = await doubanApi.getShowingMovieList({
      start: 0,
      count: 10
    });
    this.list = res2.subjects;
    this.$apply();
    // console.log(`res2: ${JSON.stringify(res2)}.`);

    // let res3 = await doubanApi.getComingMovieList();
    // console.log(`res3: ${JSON.stringify(res3)}.`);

    // let res4 = await doubanApi.getTopMovieList();
    // console.log(`res4: ${JSON.stringify(res4)}.`);

    // let res5 = await doubanApi.getUsMovieList();
    // console.log(`res5: ${JSON.stringify(res5)}.`);

    // let res6 = await doubanApi.getMovieSubject('26363254');
    // console.log(`res6: ${JSON.stringify(res6)}.`);

    // let res7 = await doubanApi.getMovieCelebrity('1000525');
    // console.log(`res7: ${JSON.stringify(res7)}.`);

    // let res8 = await doubanApi.getMovieSearch({
    //   q: '异形',
    //   start: 0,
    //   count: 20
    // });
    // console.log(`res8: ${JSON.stringify(res8)}.`);
  };
}
</script>
