<style lang="less">
.container {
  height: 100%;
  overflow: hidden;
}

.splash {
  height: 100%;

  swiper-item {
    flex: 1;

    image {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: .9;
    }
  }
}

.start {
  position: absolute;
  bottom: 200rpx;
  left: 50%;
  width: 300rpx;
  margin-left: -150rpx;
  background-color: rgba(53, 73, 94, 0.4);
  color: #fff;
  border: 5rpx solid #35495e;
  font-size: 40rpx;
}
</style>

<template lang="wxml">

  <view class="container">
    <swiper class="splash" indicator-dots="true">
      <block wx:for="{{ movies }}" wx:for-index="index" wx:key="{{ item.id }}">
        <swiper-item >
          <image src="{{ item.images.large }}" class="slide-image" mode="aspectFill"/>
          <view wx:if="{{ index == movies.length - 1 }}">
            <button class="start" bindtap="handleStart" >立即体验</button>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

</template>

<script>
import wepy from 'wepy';
import doubanApi from '../api/doubanApi';

export default class Splash extends wepy.page {
  config = {
    // 限制页面上下滚动
    disableScroll: true
  };
  components = {};
  data = {
    movies: []
  };
  methods = {};
  events = {};
  async getCache(key) {
    console.log(`enter cacheData.`);
    try {
      let res = await wepy.getStorage({ key });
      // 当数据过期
      if (res.data.expires < Date.now()) {
        return null;
      }
      return res.data.movies;
    } catch (err) {
      console.warn(`getCache err: ${err.stack}.`);
      return null;
    }
  };

  async setCache(key, data) {
    console.log(`enter setCache.`);
    try {
      await wepy.setStorage({
        key,
        data
      });
    } catch (err) {
      console.error(`setCache err: ${err.stack}.`);
    }
  };

  async onLoad() {
    const TTL = Date.now() + 1 * 24 * 60 * 60 * 1000;
    const splashKeyName = 'last_splash_data';
    let movieCache = await this.getCache(splashKeyName);
    if (movieCache) {
      this.movies = movieCache;
    } else {
      try {
        let resData = await doubanApi.getComingMovieList({
          start: 0,
          count: 3
        });
        this.movies = resData.subjects;
        this.$apply();
        await this.setCache(splashKeyName, {
          movies: resData.subjects,
          expires: TTL
        });
      } catch (err) {
        console.error(`err: ${err.stack}.`);
        wepy.showToast({
          title: '请求失败',
          icon: 'loading',
          duration: 1500
        });
      }
    }
  };

  handleStart() {
    wepy.switchTab({
      url: 'board'
    });
  }
}
</script>
